# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/opt/django/app.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    gzip  on;
    gzip_static off;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # max upload size
    client_max_body_size 50M;

    location ^~/static {
    alias /opt/django/app/static;
    expires 30d;
    break;
	}

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        expires 30d;
        break;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 12000;
        include     /opt/django/uwsgi_params; # the uwsgi_params file you installed
    }
}
